# .env - local development environment variables


SECRET_KEY=django-insecure-b$%@blznff9^8pm3l4ximkks%l-8m4%y@q^4*m7z!a3*eyvz0c
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# database url - you can leave it empty if you're using sqlite
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/djproject 